:root {
    --primary-color: #FF900E;
    --secondary-color: #FFF4E7;
    --dark-one: #131313;
    --dark-two: #424242;
    --dark-three: #727272;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/*****_____ Common Styles _____*****/

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    max-width: 1480px;
    margin: 0 auto;
    padding: 0 20px;
}

h1 {
    font-size: 64px;
    line-height: 75px;
    font-weight: 700;
    color: var(--dark-one);
}

h2 {
    color: var(--dark-one);
    font-size: 45px;
    line-height: 52px;
    font-weight: 700;
}

h4 {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
}

p {
    color: var(--dark-three);
    line-height: 26px;
    font-size: 16px;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.btn {
    color: #ffffff;
    background-color: var(--primary-color);
    border-radius: 8px;
    border: none;
}

.primary-btn {
    padding: 20px 30px;
    font-size: 20px;
    font-weight: 600;
}

.big-btn {
    padding: 40px 50px;
}

header {
    background-color: var(--secondary-color);
}


/*****_____ Nav Bar Styles _____*****/

.menu-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 20px;
}

.menu>ul {
    display: flex;
    gap: 45px;
}

.menu a {
    color: var(--dark-two);
    font-size: 18px;
    font-weight: 500;
}


/*****_____ Banner Section Styles _____*****/

.banner {
    text-align: center;
    padding-top: 100px;
}

.banner p {
    margin: 30px 0;
}

.banner img {
    width: 100%;
    height: 100%;
    margin: 50px 0;
}


/*****_____ Feature Section Part 1 Styles _____*****/

.features {
    display: flex;
    align-items: center;
    gap: 70px;
    padding: 70px;
}

.feature-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.feature-dsc>p {
    margin: 25px 0;
}

.h2-dark-three {
    color: var(--dark-three);
    font-weight: 500;
}

.h2_primary-color {
    color: var(--primary-color);
}


/*****_____ Feature Section Part 1 Styles _____*****/
.features-two {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding: 70px 20px;
}

.features_love {
    max-width: 586px;
}

.features_love>h2 {
    border-left: 5px solid var(--primary-color);
    padding-left: 20px;
}

.features_love>p {
    margin: 25px 0;
}

.mini-feature {
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 20px;
}

.mini-feature>h4 {
    margin-bottom: 10px;
}

.architect {
    margin-top: -100px;
    object-fit: contain;
}


/*****_____ Mega Button Styles _____*****/
.mega-button {
    text-align: center;
    position: relative;
    top: -200px;
    left: 80px;
}

.btn-line-one {
    font-size: 65px;
    font-weight: 700;
}

.btn-line-two {
    font-size: 25px;
    font-weight: 500;
}


/*****_____ Some Facts Section Styles _____*****/
.fact-intro {
    max-width: 542px;
}

.fact-intro p {
    margin: 25px 0;
}

.facts {
    display: flex;
    justify-content: space-around;
    margin: 70px 0;
}

.fact {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 242px;
    width: 242px;
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    transition: box-shadow 0.5s linear, background-color 0.5s linear, transform 0.5s ease-in-out;
}

.fact:hover {
    background-color: var(--secondary-color);
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.16);
    transform: scale(1.1);
}

.fact-content {
    text-align: center;
}

.fact-content h2 {
    color: var(--dark-two);
    margin-top: 10px;
}

.fact-content p {
    font-size: 20px;
    font-weight: 600;
}


/*****_____ Sponsors Section Styles _____*****/
.sponsors {
    padding: 100px 20px;
}

.sponsor-dsc {
    text-align: center;
    max-width: 540px;
    margin: 0 auto;
}

.sponsor-dsc p {
    margin-top: 25px;
    margin-bottom: 50px;
}

.sponsor-logo {
    display: flex;
    justify-content: space-between;
}

.sponsor-logo img {
    filter: grayscale(100%);
    max-width: 200px;
}


/*****_____ Footer Section Styles _____*****/
footer {
    background-color: var(--secondary-color);
    border-radius: 8px;
}

.copyright {
    margin-bottom: 100px;
    text-align: center;
}

footer p {
    font-size: 20px;
    padding: 30px;
    color: var(--dark-two);
}


/*---------------------------
_____ Responsive Styles _____
-----------------------------*/


/*****_____ Mobile Devices _____*****/
@media only screen and (max-width: 576px) {
    .menu-bar {
        flex-direction: column;
    }

    .menu {
        margin-top: 20px;
    }

    .features {
        flex-direction: column;
    }

    .feature-img {
        grid-template-columns: repeat(1, 1fr);
    }

    .features-two {
        flex-direction: column;
    }

    .architect {
        margin-top: -30px;
    }

    .mega-button {
        top: -170px;
        left: 0;
    }

    .facts {
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }

    .sponsor-logo {
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
}


/*****_____ Tablet Devices _____*****/
@media only screen and (min-width: 577px) and (max-width: 992px) {
    .features {
        flex-direction: column;
    }

    .feature-img {
        grid-template-columns: repeat(2, 1fr);
    }

    .features-two {
        flex-direction: column;
    }

    .features_love {
        margin: 0 auto;
    }

    .architect {
        margin-top: -30px;
    }

    .mega-button {
        top: -160px;
        left: 0;
    }

    .facts {
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
    }

    .fact-intro {
        margin: 0 auto;
        text-align: center;
    }

    .sponsor-logo {
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
    }
}